# Fran's pretty purple liquidprompt theme

if [[ "$(locale -k LC_CTYPE 2>/dev/null | sed -n 's/^charmap="\(.*\)"/\1/p')" == *'UTF-8'* ]]; then
	# If charset is UTF-8.
	LP_MARK_BATTERY='⌁'		# in front of the battery charge
	LP_MARK_ADAPTER='⏚'		# displayed when plugged
	LP_MARK_LOAD='⌂'		# in front of the load
	LP_MARK_TEMP='θ'		# in front of the temp
	LP_MARK_PROXY='↥'		# indicate a proxy in use
	LP_MARK_HG='☿'			# prompt mark in hg repositories
	LP_MARK_SVN='‡'			# prompt mark in svn repositories
	LP_MARK_GIT='±'			# prompt mark in git repositories
	LP_MARK_FOSSIL='⌘'		# prompt mark in fossil repositories
	LP_MARK_DISABLED='⌀'		# prompt mark in directory with disabled VCS info
	LP_MARK_UNTRACKED='*'		# if git has untracked files
	LP_MARK_STASH='+'		# if git has stashs
	LP_MARK_SHORTEN_PATH='…'	# prompt mark in shortened paths
else
	# If charset is anything else, fallback to ASCII chars
	LP_MARK_BATTERY='b'
	LP_MARK_ADAPTER='p'
	LP_MARK_LOAD='c'
	LP_MARK_TEMP='T'
	LP_MARK_PROXY='^'
	LP_MARK_HG='m'
	LP_MARK_SVN='='
	LP_MARK_GIT='+'
	LP_MARK_FOSSIL='f'
	LP_MARK_DISABLED='!'
	LP_MARK_UNTRACKED='*'
	LP_MARK_STASH='+'
	LP_MARK_SHORTEN_PATH='...'
fi

# Colors

# Color map before remapping colors
LP_COLORMAP_0=''
LP_COLORMAP_1="$GREEN"
LP_COLORMAP_2="$BOLD_GREEN"
LP_COLORMAP_3="$YELLOW"
LP_COLORMAP_4="$BOLD_YELLOW"
LP_COLORMAP_5="$RED"
LP_COLORMAP_6="$BOLD_RED"
LP_COLORMAP_7="$WARN_RED"
LP_COLORMAP_8="$CRIT_RED"
LP_COLORMAP_9="$DANGER_RED"

# Remap colors on 256-color terminal
if [[ $(tput colors) == 256 ]]; then
	function lp_256 () {
		echo "${_LP_OPEN_ESC}$(ti_setaf $1)${_LP_CLOSE_ESC}"
	}

	REAL_NO_COL="$NO_COL"
	NO_COL="$(lp_256 55)"
	BOLD="$(lp_256 15)"
	RED="$(lp_256 161)"
	BOLD_RED="$(lp_256 160)"
	GREEN="$(lp_256 36)"
	BOLD_GREEN="$(lp_256 48)"
	YELLOW="$(lp_256 131)"
	BOLD_YELLOW="$(lp_256 186)"
	BLUE="$(lp_256 99)"
	BOLD_BLUE="$(lp_256 27)"
	PURPLE="$(lp_256 129)"
	PINK="$(lp_256 199)"
	CYAN="$(lp_256 69)"
	BOLD_CYAN="$(lp_256 123)"
	
fi

LP_MARK_BRACKET_OPEN="${NO_COL}["	# open bracket
LP_MARK_BRACKET_CLOSE="${NO_COL}]"	# close bracket
#LP_MARK_DEFAULT=''			# default prompt mark
LP_MARK_PREFIX=''			# prompt mark prefix
LP_PS1_PREFIX=''
LP_PS1_POSTFIX="$REAL_NO_COL"

# Current working directory
LP_COLOR_PATH="$BOLD"			# as normal user
LP_COLOR_PATH_ROOT="$BOLD_YELLOW"	# as root

# Color of the proxy mark
LP_COLOR_PROXY="$BOLD_BLUE"

# Jobs count
LP_COLOR_JOB_D="$YELLOW"		# Detached (aka screen sessions)
LP_COLOR_JOB_R="$BOLD_YELLOW"		# Running (xterm &)
LP_COLOR_JOB_Z="$BOLD_YELLOW"		# Sleeping (Ctrl-Z)

# Last error code
LP_COLOR_ERR="$PURPLE"

# Prompt mark
LP_COLOR_MARK=''			# as user
LP_COLOR_MARK_ROOT="$BOLD_RED"		# as root

# Current user
LP_COLOR_USER_LOGGED="$PINK"		# user who logged in
LP_COLOR_USER_ALT="$BOLD"		# user but not the one who logged in
LP_COLOR_USER_ROOT="$BOLD_YELLOW"	# root

# Hostname
LP_COLOR_HOST="$PURPLE"			# local host
LP_COLOR_SSH="$BLUE"			# connected via SSH
LP_COLOR_SU="$BOLD_YELLOW"		# connected remotely but in new environment through su/sudo
LP_COLOR_TELNET="$WARN_RED"		# connected via telnet
LP_COLOR_X11_ON="$GREEN"		# connected with X11 support
LP_COLOR_X11_OFF="$YELLOW"		# connected without X11 support

# Separation mark (aka permission in the working dir)
LP_COLOR_WRITE=''			# have write permission
LP_COLOR_NOWRITE="$RED"			# do not have write permission

# VCS
LP_COLOR_UP="$GREEN"			# repository is up to date / a push have been made
LP_COLOR_COMMITS="$YELLOW"		# some commits have not been pushed
LP_COLOR_CHANGES="$RED"			# there is some changes to commit
LP_COLOR_DIFF="$PURPLE"			# number of lines impacted by current changes

# Battery
LP_COLOR_CHARGING_ABOVE="$GREEN"	# charging and above threshold
LP_COLOR_CHARGING_UNDER="$YELLOW"	# charging but under threshold
LP_COLOR_DISCHARGING_ABOVE="$YELLOW"	# discharging but above threshold
LP_COLOR_DISCHARGING_UNDER="$RED"	# discharging and under threshold

# Time
LP_COLOR_TIME="$BLUE"

# Brackets inside screen/tmux
LP_COLOR_IN_MULTIPLEXER="$BOLD_BLUE"

# Virtual environment
LP_COLOR_VIRTUALENV="$CYAN"

# Runtime
LP_COLOR_RUNTIME="$YELLOW"

# vim: set ft=sh:
